# AdactinHotelApp

./: .project  pom.xml
Excel/: adactinhotel.xlsx
src/test/java/org/adactinhotel/: AdactinHotelApp.java
src/test/java/org/base/: BaseClass.java
src/test/java/org/locators/: BookHotel.java  BookingConfirmation.java  Login.java  Search.java  SelectHotel.java
